NEXT_PUBLIC_STRAPI_API_URL=https://frankcon.herokuapp.com/api
# NEXT_PUBLIC_STRAPI_API_URL=https://shrouded-sierra-52407.herokuapp.com
# NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337/api
# NEXT_PUBLIC_STRAPI_BASE_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_BASE_URL=https://frankconerp.herokuapp.com
