{response?.data?.map((item) =>
            item?.attributes?.depletionStatus === "INSTOCK" ? (
              <TableRow key={item?.id}>
                <TableCell>
                  <Stack direction="row">
                    <Stack direction="row">
                      <>
                        <Box
                          display="flex"
                          alignItems="center"
                          justifyContent="center"
                        >
                          <Avatar
                            src={`${process.env.NEXT_PUBLIC_STRAPI_BASE_URL}${item?.attributes?.itemImage?.data?.attributes?.url}`}
                            width="48px"
                            height="48px"
                          />
                          <Box width="12px" />
                          <Stack justifyContent="center" alignItems="center">
                            <Typography
                              fontWeight="500"
                              fontSize="16px"
                              color="#101010"
                            >
                              {item?.attributes?.itemTitle}
                            </Typography>
                            <Typography>####</Typography>
                          </Stack>
                        </Box>
                      </>
                    </Stack>
                  </Stack>
                </TableCell>
                <TableCell>
                  <Typography fontSize="12px" fontWeight="400" color="#3F4158">
                    {item?.attributes?.itemLocation}
                  </Typography>
                </TableCell>
                <TableCell>
                  <Typography fontWeight="500" color="#101010">
                    {dayjs(item?.attributes?.lastPurchaseDate).format(
                      "DD MMM YYYY"
                    )}
                  </Typography>
                </TableCell>
                <TableCell>
                  <Typography
                    color={
                      item?.attributes?.depletionStatus === "DEPLETED"
                        ? "#FFBA2E"
                        : item?.attributes?.depletionStatus === "OUT OF STOCK"
                        ? "#F44336"
                        : "#101010"
                    }
                  >
                    {item?.attributes?.depletionStatus}
                  </Typography>
                </TableCell>
                <TableCell>{item?.attributes?.itemQuantity} items</TableCell>
                <TableCell>
                  <Button
                    // onClick={handleOpen}
                    sx={{
                      color: "#9FA0AB",
                      fontWeight: "700",
                      fontSize: "11px",
                    }}
                  >
                    VIEW ITEM DETAIL
                  </Button>
                </TableCell>
              </TableRow>
            ) : (
              ""
            )
          )}